VITE_APP_BACKEND_URL=https://team-6-back-end-inspo-board.onrender.com


# Use this environment variable to send your API requests. 
# You can read it by using the expression import.meta.env.VITE_APP_BACKEND_URL. 
# For example, we may use it like this in any component:
# const VITE_APP_BACKEND_URL = import.meta.env.VITE_APP_BACKEND_URL

# axios.get(`${VITE_APP_BACKEND_URL}/boards`, {
#     // ...